<div class="vh-100 d-flex justify-content-center align-items-center" style="background-color: #f0f2f5;">
    <div class="card shadow-lg p-5" style="width: 25rem; border-radius: 15px;">
      <h2 class="text-center mb-4" style="color: #333;">Welcome Back</h2>
      <form>
        <div class="form-group mb-3">
          <label for="username" class="form-label" style="font-weight: bold;">Username</label>
          <input type="text" class="form-control" name="username" [(ngModel)]="username" placeholder="Enter username" style="border-radius: 10px;">
        </div>
        <div class="form-group mb-3">
          <label for="password" class="form-label" style="font-weight: bold;">Password</label>
          <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Enter password" style="border-radius: 10px;">
        </div>
        
        <button type="button" class="btn btn-success w-100 mb-3" style="border-radius: 10px;" (click)="login()">Login</button>
      </form>
    </div>
  </div>
  