<div class="cart-container">
    <h3>YOUR CART</h3>
    <ul>
      <li *ngFor="let item of cart">
        {{ item.title | itemHighlight  }} - {{ item.price | currency:'INR':'symbol' }} x {{ item.quantity }}
        = {{ item.price * item.quantity | currency:'INR':'symbol' }}
      </li>
    </ul>
    <p>Total: {{ total | currency:'INR':'symbol' }}</p>
    <button class="btn btn-primary" (click)="applyOffer()">Apply Offer</button>
    <button class="btn btn-success" (click)="orderNow()">Order Now</button>
  </div>
  