.cart-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffd6ae;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cart-container h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .cart-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .cart-container li {
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-container li:last-child {
    border-bottom: none;
  }
  
  .cart-container p {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
  }
  
  .cart-container button {
    padding: 10px 15px;
    margin: 10px auto;
    display: block;
    border-radius: 5px;
    width: 90%;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
  }
  
  button.btn-primary:hover {
    background-color: #0056b3;
  }
  
  button.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
  }
  
  button.btn-success:hover {
    background-color: #218838;
  }
  