{
    "news_title": "Stock Market News",
    "latest_news": "The stock market saw a rise today with major tech companies reporting strong earnings.",
    "news_1": "Tech stocks continue their bullish run with record highs.",
    "news_2": "Oil prices dip as global demand softens.",
    "news_3": "Investors eye Federal Reserve's next interest rate decision.",
    "news_4": "Crypto market surges as Bitcoin crosses $50,000.",
    "news_5": "Gold prices hold steady amid inflation concerns.",
    "select_language": "Select Language"
  }
  