{
    "news_title": "Noticias del mercado de valores",
    "latest_news": "El mercado de valores experimentó un aumento hoy con las principales empresas tecnológicas informando ganancias sólidas.",
    "news_1": "Las acciones tecnológicas continúan su carrera alcista con máximos históricos.",
    "news_2": "Los precios del petróleo caen a medida que la demanda global se debilita.",
    "news_3": "Los inversores observan la próxima decisión de tasas de interés de la Reserva Federal.",
    "news_4": "El mercado de criptomonedas sube mientras Bitcoin supera los $50,000.",
    "news_5": "Los precios del oro se mantienen estables en medio de preocupaciones por la inflación.",
    "select_language": "Seleccionar idioma"
  }
  