{
    "news_title": "Actualités du marché boursier",
    "latest_news": "Le marché boursier a connu une hausse aujourd'hui, les grandes entreprises technologiques ayant annoncé de bons résultats.",
    "news_1": "Les actions technologiques poursuivent leur course haussière avec des records historiques.",
    "news_2": "Les prix du pétrole baissent alors que la demande mondiale s'affaiblit.",
    "news_3": "Les investisseurs surveillent la prochaine décision sur les taux d'intérêt de la Réserve fédérale.",
    "news_4": "Le marché des cryptomonnaies monte alors que le Bitcoin dépasse 50 000 $.",
    "news_5": "Les prix de l'or restent stables face aux préoccupations inflationnistes.",
    "select_language": "Choisir la langue"
  }
  