{
    "news_title": "शेयर बाजार समाचार",
    "latest_news": "शेयर बाजार में आज वृद्धि हुई क्योंकि प्रमुख प्रौद्योगिकी कंपनियों ने मजबूत कमाई की रिपोर्ट दी।",
    "news_1": "टेक स्टॉक्स नई ऊँचाइयों को छू रहे हैं।",
    "news_2": "तेल की कीमतों में गिरावट, वैश्विक मांग में नरमी।",
    "news_3": "निवेशक फेडरल रिजर्व की ब्याज दर नीति पर नज़र बनाए हुए हैं।",
    "news_4": "क्रिप्टो बाजार में उछाल, बिटकॉइन $50,000 के पार।",
    "news_5": "मुद्रास्फीति की चिंताओं के बीच सोने की कीमत स्थिर बनी हुई है।",
    "select_language": "भाषा चुनें"
  }
  