{
    "news_title": "பங்குச் சந்தை செய்திகள்",
    "latest_news": "பங்குச் சந்தை இன்று உயர்வு கண்டுள்ளது, முக்கிய தொழில்நுட்ப நிறுவனங்கள் வலுவான வருவாய் அறிவித்துள்ளன.",
    "news_1": "தொழில்நுட்ப பங்குகள் புதிய உச்சங்களை எட்டுகின்றன.",
    "news_2": "மாநிலங்களவையில் நிதி கொள்கை மாற்றங்கள் தாக்கம் செலுத்தும்.",
    "news_3": "அமெரிக்க டாலர் மதிப்பு உயர்வு காரணமாக அந்நிய செலாவணி சந்தை தாக்கம்.",
    "news_4": "கிரிப்டோ சந்தை உச்சத்தை அடைகிறது, பிட்ட்காயின் $50,000 கடந்தது.",
    "news_5": "தங்கத்தின் விலை நிலையாக உள்ளது.",
    "select_language": "மொழியைத் தேர்ந்தெடுக்கவும்"
  }