<!-- <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="http://localhost:8090/{{service.image}}" class="img-fluid rounded-start" alt="{{service.title}}">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{service.title}}</h5>
          <p class="card-text">{{service.description}}</p>
          <p class="card-price">Price: ₹{{service.price}}</p>
          <button class="btn btn-primary" (click)="showDetails()">More Details</button>
          <button class="btn btn-success" (click)="addToCart()">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
   -->
   <!-- <div class="menu-container">
    <div class="menu-item">
      <img src="http://localhost:8090/{{service.image}}" alt="{{service.title}}">
      <h3>{{service.title}}</h3>
      <p>{{service.description}}</p>
      <p class="menu-price">₹{{service.price}}</p>
      <button class="btn btn-primary" (click)="showDetails()">More Details</button>
      <button class="btn btn-success" (click)="addToCart()">Add to Cart</button>
    </div>
  </div> -->

  <div class="menu-item">
    <img src="http://localhost:8090/{{service.image}}" alt="{{service.title}}">
    <h3>{{service.title}}</h3>
    <p>{{service.description}}</p>
    <p class="menu-price">₹{{service.price}}</p>
    <button class="btn btn-primary" (click)="showDetails()">More Details</button>
    <button class="btn btn-success" (click)="addToCart()">Add to Cart</button>
  </div>
  
  
  


  
  