button {
  padding: 6px 10px; /* Reduced padding for buttons */
  border-radius: 4px; /* Add rounded corners */
  margin: 5px; /* Space between buttons */
}

button.btn-primary {
  background-color: #007bff;
  color: white;
}

button.btn-primary:hover {
  background-color: #0056b3;
}

button.btn-success {
  background-color: #28a745;
  color: white;
}

button.btn-success:hover {
  background-color: #218838;
}

.menu-price {
  font-size: 1rem; /* Slightly smaller price font */
  font-weight: bold;
  color: #294d31; /* Green color for the price */
  margin: 8px 0;
}

.menu-item img {
  width: 50%; /* Adjust to the width of the menu item */
  height: 200px; /* Set a fixed height for uniform size */
  object-fit: cover; /* Ensures the image is cropped proportionally */
  border-radius: 4px; /* Optional: Round edges for a modern look */
  border-bottom: 1px solid #ddd; /* Separator line below the image */
}
