.offers-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffc182;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.offers-container h3 {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.offer-list {
  display: flex;
  flex-direction: column; 
  gap: 15px; 
}

.offer-item {
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.offer-item h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff5733;
  margin-bottom: 5px;
}

.offer-item p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

  