
.navbar {
    background: linear-gradient(90deg, #ff8c42, #ff3b3b);
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-brand {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .nav-link {
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #ffd700;
  }
  

  .nav-link.login-btn {
    background-color: #ff3b3b;
    padding: 5px 15px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
  }
  
  .nav-link.login-btn:hover {
    background-color: #c13232;
  }
  
  .form-select {
    color: #333;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-select option {
    color: #000;
  }
  
  