
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FoodieExpress</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/">Menu</a>
          </li>
          <li class="nav-item"  >
            <a class="nav-link" routerLink="/offers">Offers</a>
          </li>
          <li class="nav-item" *ngIf="status">
            <a class="nav-link" routerLink="/cart">Cart</a>
          </li>
          <li class="nav-item" *ngIf="status">
            <a class="nav-link" routerLink="/orders">My Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/surveys">Feedback</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" *ngIf="status">
            <select class="form-select" (change)="handleOptionChange($event)">
              <option [selected]="true" disabled>Welcome, {{ username }}</option>
              <option value="logout">Logout</option>
            </select>
          </li>
          <li class="nav-item" *ngIf="!status">
            <a class="nav-link login-btn" routerLink="/login">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  