.menu-container {
    display: flex; /* Flexbox layout for horizontal alignment */
    flex-wrap: wrap; /* Allow wrapping to the next row if necessary */
    gap: 20px; /* Space between the menu items */
    justify-content: space-between; /* Space items evenly in the row */
    padding: 20px; /* Add padding around the container */
    background-color: #fbb998; /* Background color for better contrast */
  }
  
  .menu-item {
    flex: 0 0 calc(33% - 20px); /* Each item takes roughly 33% of the width minus the gap */
    max-width: calc(33% - 20px); /* Prevent items from exceeding 33% width */
    border: 1px solid #ddd; /* Add border for a clean look */
    border-radius: 12px; /* Add rounded corners */
    background-color: #f2ebeb; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    text-align: center; 
    
  }
  
  .menu-item img {
    width: 100%; /* Make images scale to fit the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 4px; /* Optional: Round the edges of the image */
  }
  
  .menu-item h3 {
    font-size: 1rem; /* Reduced size for titles */
    margin: 8px 0; /* Less space around the title */
  }
  
  .menu-item p {
    font-size: 0.9rem; /* Smaller description text */
    margin: 5px 0; /* Add space around the description */
  }
  

  