<div class="survey-container">
  <h2>SURVEY FORM</h2>
  <form (ngSubmit)="submitSurvey()">
    <label>Name:</label>
    <input type="text" [(ngModel)]="surveyData.name" name="name" required />

    <label>Email:</label>
    <input type="email" [(ngModel)]="surveyData.email" name="email" required />

    <label>Feedback:</label>
    <textarea [(ngModel)]="surveyData.feedback" name="feedback" required></textarea>

    <label>Rating:</label>
    <div class="rating">
      <span *ngFor="let star of [1, 2, 3, 4, 5]; let i = index" 
            (click)="setRating(star)" 
            [class.filled]="i < surveyData.rating">★</span>
    </div>
    <button type="submit">Submit</button>
  </form>
  <BR>
  <BR>
  <h3>CUSTOMER REVIEWS</h3>
  <ul>
    <li *ngFor="let survey of surveys">
      <strong>   Customer name:</strong> {{ survey.name }} <br />
      <strong>  Feedback: </strong>  {{ survey.feedback }} <br />
      <strong>  Rating: </strong> 
      <div class="rating">
        <span *ngFor="let star of [1, 2, 3, 4, 5]; let i = index" 
              [class.filled]="i < survey.rating">★</span>
      </div>
      
    </li>
  </ul>
</div>
