.orders-container {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: hsl(24, 100%, 92%);
    border: 1px solid #842424;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .orders-container h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .orders-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .orders-container > ul > li {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    padding: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .orders-container > ul > li:last-child {
    border-bottom: none;
  }
  
  .orders-container ul ul {
    margin-top: 10px;
    padding-left: 20px;
  }
  
  .orders-container ul ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
  }
  