.service-details {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
  }
  
  .service-details h3 {
    font-size: 28px;
    color: #1a73e8; /* Blue color for the title */
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  
  .service-details h4 {
    font-size: 22px;
    color: #34a853; /* Green color for the subtitle */
    margin-bottom: 15px;
  }
  
  .service-details ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #5f6368; /* Gray color for the text in the list */
    line-height: 1.6;
    font-size: 16px;
  }
  
  .service-details ul li {
    margin-bottom: 8px;
  }
  
  @media (max-width: 768px) {
    .service-details {
      padding: 15px;
      box-shadow: none;
    }
  
    .service-details h3 {
      font-size: 24px;
    }
  
    .service-details h4 {
      font-size: 18px;
    }
  
    .service-details ul li {
      font-size: 14px;
    }
  }
  